# PMQLLS

Sourcecode/Application.Domain/: Application.Domain.csproj
Sourcecode/Application.Domain/Entity/: AccessHistory.cs  ApplicationContext.cs  CapBac.cs  ChucVu.cs  Config.cs  DiemCao.cs  DoiTuong.cs  DonVi.cs  Huyen.cs  LietSy.cs  LoaiDoiTuong.cs  MatTran.cs  Ncc_PhieuCungCap.cs  NghiaTrang.cs  Pupil.cs  PupilContext.cs  RoleInfo.cs  SoQuyen.cs  ThoiKy.cs  Tinh.cs  UseProvincer.cs  User.cs  UserRole.cs  Xa.cs
Sourcecode/Application.Domain/Services/: AccessHistoryService.cs  CapBacService.cs  ChucVuService.cs  ConfigService.cs  DiemCaoService.cs  DoiTuongService.cs  DonViService.cs  HuyenService.cs  IAccessHistoryService.cs  ICapBacService.cs  IChucVuService.cs  IConfigService.cs  IDiemCaoService.cs  IDoiTuongService.cs  IDonViService.cs  IHuyenService.cs  ILietSyService.cs  ILoaiDoiTuongService.cs  IMatTranService.cs  INcc_PhieuCungCapService.cs  INghiaTrangService.cs  IPupilService.cs  IRoleInfoService.cs  ISoQuyenService.cs  IThoiKyService.cs  ITinhService.cs  IUserProvincerService.cs  IUserRoleService.cs  IUserService.cs  IXaService.cs  LietSyService.cs  LoaiDoiTuongService.cs  MatTranService.cs  Ncc_PhieuCungCapService.cs  NghiaTrangService.cs  PupilService.cs  RoleInfoService.cs  SoQuyenService.cs  ThoiKyService.cs  TinhService.cs  (+4 more)
Sourcecode/Application.Domain/common/: StoredProcedureConstant.cs
Sourcecode/Application.Domain/model/: HuyenVo.cs  LietSiFilterCondition.cs  LietsiSearchCondition.cs  UserRoleModel.cs  UserVO.cs
Sourcecode/Application.IdentityServer/: Application.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Sourcecode/Application.IdentityServer/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
Sourcecode/Application.IdentityServer/Controllers/QLLS/: CapBacController.cs  ChucvuController.cs  RoleController.cs  TinhController.cs  diemcaoController.cs  doituongController.cs  donviController.cs  huyenController.cs  lietsyController.cs  loaidoituongController.cs  mattranController.cs  nghiatrangController.cs  soquyenController.cs  thoikyController.cs  xaController.cs
Sourcecode/Application.IdentityServer/Migrations/: 20181127154059_innitDb.Designer.cs  20181127154059_innitDb.cs  20181213155107_update_liet_si_tbl.Designer.cs  20181213155107_update_liet_si_tbl.cs  20190311164851_userProvincer.Designer.cs  20190311164851_userProvincer.cs  20190313030940_nghiatrang.Designer.cs  20190313030940_nghiatrang.cs  20190317142729_addUseProvincer.Designer.cs  20190317142729_addUseProvincer.cs  20190418160846_addChucVuCode.Designer.cs  20190418160846_addChucVuCode.cs  20190502085831_updateDb.Designer.cs  20190502085831_updateDb.cs  ApplicationContextModelSnapshot.cs
Sourcecode/Application.IdentityServer/Properties/: launchSettings.json
Sourcecode/Application.IdentityServer/logs/: log-20181112.txt
Sourcecode/AspNetCore/: AspNetCore.csproj  Startup.cs  appsettings.json  tempkey.rsa
Sourcecode/AspNetCore/Controllers/: AccountController.cs  CapBacController.cs  TestController.cs  TinhController.cs
Sourcecode/AspNetCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sourcecode/AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181109042407_000001_Identity.Designer.cs  20181109042407_000001_Identity.cs  20181109144203_0001.Designer.cs  20181109144203_0001.cs  20181109144342_0002.Designer.cs  20181109144342_0002.cs  ApplicationDbContextModelSnapshot.cs
Sourcecode/AspNetCore/Extensions/: EmailSenderExtensions.cs
Sourcecode/AspNetCore/Migrations/: 20181130162125_addAux.Designer.cs  20181130162125_addAux.cs  ApplicationContextModelSnapshot.cs
Sourcecode/AspNetCore/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Sourcecode/AspNetCore/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sourcecode/AspNetCore/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Sourcecode/AspNetCore/Properties/: launchSettings.json
Sourcecode/AspNetCore/Services/: EmailSender.cs
Sourcecode/AspNetCore/logs/: log-20181110.txt  log-20181111.txt  log-20181112.txt  log-20181124.txt
Sourcecode/DotnetCore/: DotnetCore.csproj  Program.cs  Startup.cs  appsettings.json
Sourcecode/DotnetCore/Common/: LogingMiddleWare.cs
Sourcecode/DotnetCore/Controllers/: DefaultController.cs  HomeController.cs
Sourcecode/DotnetCore/Properties/: launchSettings.json
Sourcecode/Framework/: Framework.csproj
Sourcecode/Framework/AspNetIdentity/: ApplicationIdentityContext.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  Config.cs  IdentitServerSetting.cs  IdentityClaimsProfileService.cs  LoginModel.cs  RegisterModel.cs
Sourcecode/Framework/Common/: AccessControlAllowOriginAlwaysExtensions.cs  ApiResult.cs  AppSettings.cs  AuthenticationSchemes.cs  DataTableExtensions.cs  DynamicLibrary.cs  FilterCondition.cs  HttpStatus.cs  ObjectListResult.cs  PagingInfo.cs  Sqlhelper.cs  SwaggerSecurityRequirementsDocumentFilter.cs  TreeNode.cs
Sourcecode/Framework/Common/JWT/: IJwtTokenManager.cs  JwtSettings.cs  JwtTokenManager.cs
Sourcecode/Framework/Common/Service/: BaseService.cs  IBaseService.cs
Sourcecode/Framework/DynamicQuery/: DynamicKeyOrder.cs  ExpressionBuilder.cs  ExpressionExtensions.cs  GenericRepository.cs  IOrder.cs  IQuery.cs  IRepository.cs  KnownKeyOrder.cs  OperationType.cs  Order.cs  OrderedQuery.cs  Query.cs  QueryExtension.cs  QueryOrderHelper.cs  Specification.cs
Sourcecode/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  appsettings.json
(+267 files in other folders)
