using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Application.Domain.Entity;
using Application.Domain.Services;
using Framework.Common;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

namespace Application.IdentityServer.Controllers.QLLS
{
    [Produces("application/json")]
    [Route("api/$item.TableName$/[action]")]
    public class $item.TableName$Controller : ControllerBase
    {
        private I$item.TableName$Service $item.TableNameCamel$Service;
        public $item.TableName$Controller (I$item.TableName$Service $item.TableNameCamel$Service)
        {
            this.$item.TableNameCamel$Service = $item.TableNameCamel$Service;
        }
        /// <summary>
        /// save $item.TableNameCamel$
        /// </summary>
        /// <param name="model"></param>
        /// <remarks>
        /// if $item.PrimaryKey$ = 0 => add else update
        /// </remarks>
        /// <returns></returns>
        [HttpPost]
        public async Task<ApiResult> Save([FromBody] $item.TableName$ model)
        {
            if (model.$item.PrimaryKey$ == 0)
            {
                var added = $item.TableNameCamel$Service.Add(model);
                return new ApiResult()
                {
                    Status = HttpStatus.OK,
                    Data = added
                };
            }
            //edit
            else
            {
                $item.TableNameCamel$Service.Update(model);
                return new ApiResult()
                {
                    Status = HttpStatus.OK,
                    Data = model
                };
            }
        }
        /// <summary>
        /// get list $item.TableName$
        /// </summary>
        /// <param name="filterCondition"></param>
        /// <returns></returns>
        [HttpPost]
        public async Task< ApiResult> Search([FromBody]FilterCondition filterCondition)
        {
            int total = 0;
            var list = $item.TableNameCamel$Service.Filter(filterCondition , out total);
            return new ApiResult()
            {
                Status = HttpStatus.OK,
                Data = new
                {
                    Total = total,
                    List = list
                }
            };
        }
        /// <summary>
        /// get $item.TableName$ by id
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("{id}")]
        public async Task<ApiResult> GetById(int id)
        {
            var result = $item.TableNameCamel$Service.Find(id);
            return new ApiResult()
            {
                Status = HttpStatus.OK,
                Data = result
            };
        }

        /// <summary>
        /// Delete 1 bản ghi
        /// </summary>
        /// <param name="model">$item.TableName$ entity</param>
        /// <returns></returns>

        [HttpPost]
        public async Task< ApiResult> Delete([FromBody] $item.TableName$ model)
        {
            $item.TableNameCamel$Service.Delete(c => c.$item.PrimaryKey$ == model.$item.PrimaryKey$);
            return new ApiResult()
            {
                Status = HttpStatus.OK,
                Data = model.$item.PrimaryKey$
            };
        }
        /// <summary>
        /// delete list $item.TableName$
        /// </summary>
        /// <param name="items"></param>
        /// <returns></returns>
        [HttpPost]
        public async Task< ApiResult> DeleteList([FromBody]List<$item.TableName$> items)
        {
            var ids = items.Select(item => item.$item.PrimaryKey$).ToList();
            $item.TableNameCamel$Service.Delete(c => ids.Contains(c.$item.PrimaryKey$));
            return new ApiResult()
            {
                Status = HttpStatus.OK,
                Data = null
            };
        }
        /// <summary>
        /// add list $item.TableNameCamel$
        /// </summary>
        /// <param name="items"></param>
        /// <returns></returns>
        [HttpPost]
        public async Task< ApiResult> AddList([FromBody]List<$item.TableName$> items)
        {
            $item.TableNameCamel$Service.Add(items);
            return new ApiResult()
            {
                Status = HttpStatus.OK,
                Data = null
            };
        }


        
    }
}