import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { HttpClient , HttpHeaders, HttpParams  } from '@angular/common/http';

import { BaseService } from 'src/app/shared/services/base.service';
import { FilterCondition } from 'src/app/shared/models/filter-condition';
import { HttpResult } from 'src/app/shared/commons/http-result';
import { $item.TableName$Model } from './$item.TableNameLowerCase$.model';

@Injectable({
  providedIn: 'root'
})
export class $item.TableName$Service extends BaseService {

  constructor(private http: HttpClient ) {
    super();
  }

  search(filterCondition: FilterCondition): Observable<HttpResult> {
    const url = this.BaseUrl + '/api/$item.TableName$/Search';
    return this.http.post<HttpResult>(url, filterCondition);
  }

  save(model: $item.TableName$Model) {
    const url = this.BaseUrl + '/api/$item.TableNameCamel$/save';
    return this.http.post<HttpResult>(url, JSON.stringify(model), this.getHeader());
    }

  delete(model: $item.TableName$Model): Observable<HttpResult> {
    const url = this.BaseUrl + '/api/$item.TableNameCamel$/Delete';
    return this.http.post<HttpResult>(url, model , this.getHeader());
  }

  saveList(list: $item.TableName$Model[]): Observable<HttpResult> {
    const url = this.BaseUrl + '/api/$item.TableNameCamel$/saveList';
    return this.http.post<HttpResult>(url, list);
  }
  delectList(list: $item.TableName$Model[]): Observable<HttpResult> {
    const url = this.BaseUrl + '/api/$item.TableNameCamel$/DeleteList';
    return this.http.post<HttpResult>(url, list , this.getHeader());
  }
  getById(id: any): Observable<HttpResult> {
    const url = this.BaseUrl + '/api/$item.TableNameCamel$/GetById/' + id;
    return this.http.get<HttpResult>(url);
  }
}
