<div class="modal-header">
  <h4 class="modal-title pull-left">$item.TableName$</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
    <form [formGroup]="myForm">
      <!--   <div class="form-group  row" [ngClass]="{'has-error': submited && !myForm.get('name').valid }">
              <label class="col-sm-2 col-form-label">Tên</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" formControlName="name">
             <span class="form-text m-b-none text-danger" *ngIf="submited && myForm.get('name').hasError('required')">Trường này là bắt buộc.</span>
              <span class="form-text m-b-none text-danger" *ngIf="submited && myForm.get('name').hasError('maxlength')">Độ dài tối đa là 30 ký tự.</span>
              <span class="form-text m-b-none text-danger" *ngIf="submited && myForm.get('name').hasError('isNameDuplicate')">Tên đã tồn tại.</span>
			  
            </div>
        </div>
	-->
		  $item.ColumnInfos:{it|
			
              <div class="form-group  row" [ngClass]="{'has-error': submited && !myForm.get('$it.ColumnNameCamel$').valid }">
                <label class="col-form-label col-sm-2">
                  $it.ColumnName$
                </label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" formControlName="$it.ColumnNameCamel$" />
                </div>
               </div>
        

		   };separator=""$

    </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="onSubmit()"><i class="far fa-save"></i> Lưu</button>
  <button type="button" class="btn btn-default" (click)="onClose()"><i class="fas fa-times"></i> Đóng</button>
</div>
